Test/Xaml/MainWindow.xaml

<Window x:Class="Xaml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xaml"
        mc:Ignorable="d"
        Title="MainWindow" Height="584.899" Width="835.162">
    <Grid Margin="10,10,2,-7" RenderTransformOrigin="0.062,-0.132">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Name = "HistoryTextBox"  Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0"></TextBox>
        <TextBox Name = "HistoryTextBox2" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1"></TextBox>
        <Button Grid.Column="0" Grid.Row="2" Click="Button_Click">CE</Button>
        <Button Grid.Column="1" Grid.Row="2">C</Button>
        <Button Grid.Column="2" Grid.Row="2">&lt;</Button>
        <Button Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3">/</Button>
        <Button Grid.Column="0"  Grid.Row="3" Click="Button_Click">7</Button>
        <Button Grid.Column="1"  Grid.Row="3" Click="Button_Click" >8</Button>
        <Button Grid.Column="2"  Grid.Row="3" Click="Button_Click">9</Button>
        <Button Grid.Column="3"  Grid.Row="3" Click="Button_Click">*</Button>
        <Button Grid.Column="0"  Grid.Row="4" Click="Button_Click">4</Button>
        <Button Grid.Column="1"  Grid.Row="4" Click="Button_Click">4</Button>
        <Button Grid.Column="2"  Grid.Row="4" Click="Button_Click">5</Button>
        <Button Grid.Column="3"  Grid.Row="4" Click="Button_Click">6</Button>
        <Button Grid.Column="0"  Grid.Row="5" Click="Button_Click">-</Button>
        <Button Grid.Column="1"  Grid.Row="5" Click="Button_Click">1</Button>
        <Button Grid.Column="2"  Grid.Row="5" Click="Button_Click">2</Button>
        <Button Grid.Column="3"  Grid.Row="5" Click="Button_Click">3</Button>
        <Button Grid.Column="0"  Grid.Row="6" Click="Button_Click">+</Button>
        <Button Grid.Column="1"  Grid.Row="6" Click="Button_Click">.</Button>
        <Button Grid.Column="2"  Grid.Row="6" Click="Button_Click">0</Button>
        <Button Grid.Column="3"  Grid.ColumnSpan="2" Grid.Row="6" Click="Button_Click">=</Button>

    </Grid>










</Window>
